server.port=11000

eureka.client.serviceUrl.defaultZone=http://172.16.113.47:30001/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health


spring.redis.host=r-bp1762f28a4d8844.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Aa123456
spring.redis.database=1
spring.redis.pool.max-active=50