<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hwc</groupId>
    <artifactId>loan</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>loan-user</module>
        <module>loan-borrow</module>
        <module>loan-admin</module>
        <module>loan-notity</module>
        <module>loan-bestsign</module>
        <module>loan-pay</module>
        <module>loan-pay-baofu</module>
        <module>loan-pay-log</module>
        <module>loan-sdk</module>
        <module>loan-core</module>
        <!-- spring cloud 相关模块 -->
        <module>loan-cloud-eureka</module>
        <module>loan-cloud-gateway</module>
        <module>loan-cloud-admin</module>
        <module>loan-p2p-service</module>
    </modules>

    <properties> 
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>   
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.23</version>
            </dependency>

            <!--常用库依赖-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.22</version>
            </dependency>
            <dependency>
                <groupId>net.dongliu</groupId>
                <artifactId>requests</artifactId>
                <version>4.10.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.14</version>
            </dependency>

            <!-- web相关 -->
            <dependency>
                <groupId>com.hwc.base.boot</groupId>
                <artifactId>hwc-web-spring-boot-starter</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

            <!-- swagger2 api -->
            <dependency>
                <groupId>com.hwc.base.boot</groupId>
                <artifactId>hwc-swagger-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hwc.base</groupId>
                <artifactId>hwc-base-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>com.hwc.base.boot</groupId>
                <artifactId>hwc-redis-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- myBatis相关 -->
            <dependency>
                <groupId>com.hwc.base.boot</groupId>
                <artifactId>hwc-mybatis-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- mongodb -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hwc.common</groupId>
                <artifactId>hwc-mongodb</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- aliyun log -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>log-loghub-log4j-appender</artifactId>
                <version>0.1.3</version>
            </dependency>

            <dependency>
                <groupId>com.hwc</groupId>
                <artifactId>aliyun-logback</artifactId>
                <version>0.0.2</version>
            </dependency>

            <!-- aliyun OSS -->
            <dependency>
                <groupId>com.hwc.common</groupId>
                <artifactId>hwc-aliyun-oss</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hwc.common</groupId>
                <artifactId>hwc-aliyun-ons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- hwc 常用组件库 -->
            <dependency>
                <groupId>cn.freesoft</groupId>
                <artifactId>CommonBaseUtils</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>com.hwc.base.sdk</groupId>
                <artifactId>hwc-base-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activatedProperties>test</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <activatedProperties>product</activatedProperties>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus Release Repository</name>
            <url>${nexus.releases}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus Snapshots Repository</name>
            <url>${nexus.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>
<repositories>  
    <repository>  
    		<id>mvnrepository</id>  
        <name>mvnrepository</name>  
        <url>http://192.168.4.35:8081/repository/maven-public/</url>  
        <layout>default</layout>  
        <releases>  
            <enabled>true</enabled>  
        </releases>  
        <snapshots>  
            <enabled>true</enabled>  
        </snapshots>  
    </repository>  
</repositories>  
</project>