# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
server.port=30100

# \u751F\u6210apidoc
swagger.enabled=true
swagger.base-package=com.hwc.framework.modules.controller

spring.datasource.url=jdbc:mysql://xinqiandai.mysql.rds.aliyuncs.com:3306/loan?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=hwccaiwei
spring.datasource.password=@2017Caiwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring cloud
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:30001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true

# \u542F\u7528Redis\uFF0C\u5F53\u914D\u7F6E\u4E86\u4EE5\u4E0B\u53C2\u6570\u65F6\uFF0CIHwcCache\u4F1A\u81EA\u52A8\u751F\u6548
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10
spring.redis.pool.max-active=300
